{
    "name"          :   "pusher.flatdb",
    "author"        :   "Pusher, Inc. <tech@pusherhq.com>",
    "homepage"      :   "http://tech.pusherhq.com",
    "description"   :   "A very simple flat-file based database of JSON data",
    "version"       :   "0.0.1",
    "license"       :   "MIT",
    
    "main"          : "./lib/flatdb.js",
    
    "dependencies": 
    {
        "underscore"        : "1.4.x"
    },
    
    "devDependencies":
    {
        "nodeunit"          : "*",
        "benchmark"         : "*",        
        "pusher.nodeenv"    : "https://bitbucket.org/pusherhq/pusher.nodeenv/get/master.tar.gz"
    },
    
    "repository": 
    {
        "type"      : "git",
        "url"       : "https://bitbucket.org/pusherhq/pusher.flatdb.git"    
    }
}
